# EmployeesApi

./: EmployeesApi.sln
EmployeesApi/: EmployeesApi.csproj  EmployeesApi.xml  Startup.cs  appsettings.json
EmployeesApi/Controllers/: EmployeeController.cs  ErrorController.cs  OrderProcessorController.cs  StatusController.cs  TimeController.cs
EmployeesApi/Domain/: Employee.cs  EmployeesDataContext.cs
EmployeesApi/MapperProfiles/: EmployeeProfile.cs
EmployeesApi/Migrations/: 20200708150358_initial.Designer.cs  20200708150358_initial.cs
EmployeesApi/Models/: ErrorResponse.cs  GetEmployeeDetailsResponse.cs  PostEmployeeRequest.cs
EmployeesApi/Properties/: launchSettings.json
EmployeesApi/Services/: ValidateModelAttribute.cs
EmployeesApiIntegrationTests/: ApiSmokeTests.cs  CustomWebApplicationFactory.cs  EmployeesApiIntegrationTests.csproj  PlacingAnOrder.cs  PlacingAnOrderAfterCutoff.cs  UnitTest1.cs
EmployeesApiIntegrationTests/Models/: OrderConfirmationResponse.cs  OrderRequest.cs
